/*****************************************************/
/**************** REUSABLE MODULES  ******************/
/*****************************************************/

/* mixins for pb content & other reusable sections  **/


/*****************************************************/
/*****************************************************/
/**************WYSIWYG CONTENT SCSS*******************/
/*****************************************************/

@mixin wysiwyg_content {
	.container {
		width: 63%;
		margin: $gutter*4 auto;
		@media(max-width: $bp_mobile_px) {
			width: 93%;
		}
		p {
			padding-bottom: $gutter;
			strong {
				font-weight: bold;
			}
		}
	}
}


/*****************************************************/
/*************FULL WIDTH HERO SCSS********************/
/*****************************************************/

.has-bg {
	&:before {
		background-color: rgba(0, 0, 0, 0.3);
	}
}

@mixin full-width-hero {
	position: relative;
	/* flexibility-disable */
	@include justify-content(center);
	@include align-items(center);
	.hero-wrapper {
		max-width: 1280px;
		margin: 0 auto;
		padding: 0;
		@include align-self(center);
	}
	.sub-title {
		color: $mic-green;
		text-align: center;
		margin: 0 auto;
	}
	.title {
		@include brushup-small;
		text-align: center;
		color: $black;
		margin: $gutter*2 auto;
		width: 90%;
		@media(max-width: $bp_mobile_px) {
			width: 100%;
		}
		&.styled {
			position: relative;
			overflow: visible;
			width: 70%;
			&:after,
			&:before {
				position: absolute;
				top: -20%;
				right: 90%;
				z-index: -1;
				content: " ";
				display: block;
				background: url("../img/global/titlestyle.svg") no-repeat center;
				background-size: 100% auto;
				width: 145px;
				height: 140%;
				transform: rotate(180deg);
				@media(max-width: $bp_mobile_px) {
					display: none;
				}
			}
			&:after {
				left: 90%;
				transform: rotate(0);
			}
		}
	}
	.supporting-text {
		@include heading-5;
		text-align: center;
		color: $medium-gray;
		margin: 0 auto;
		width: 50.7%;
		@media(max-width: $bp_mobile_px) {
			margin: 0 $gutter/2 $gutter;
			width: auto;
		}
	}
	.btn-container {
		text-align: center;
		padding-top: 40px;
	}
	.img-mask2 {
		@include column(8);
		@include offset(2);
		margin: $gutter*2 auto 0;
		@media(max-width: $bp_mobile_px) {
			width: 160%;
			@include zero;
			margin-left: -30%;
		}
		@include imgmask;
		&:before {
			background-image: url("../img/global/image-mask-scribble-neg@2x.png");
		}
	}
	&.has-bg {
		padding: $gutter*4 0;
		min-height: 600px;
		background-size: cover;
		background-position: center center;
		.title.styled {
			&:after,
			&:before {
				display: none;
			}
		}
		.hero-wrapper {
			position: relative;
			z-index: 1;
			padding: 0;
			@media(max-width: $bp_mobile_px) {
				padding-bottom: $gutter*3;
			}
		}
		.title {
			width: 76.6%;
			@media(max-width: $bp_mobile_px) {
				margin: 0 $gutter/2 $gutter*2;
				width: auto;
			}
		}
		.supporting-text {
			width: 49.6%;
			@media(max-width: $bp_mobile_px) {
				margin: 0 $gutter/2 $gutter;
				width: auto;
			}
		}
		&:after {
			content: " ";
			display: block;
			position: absolute;
			left: 0;
			height: 100%;
			opacity: 0.7;
			width: 100%;
			z-index: 0;
			top: 0;
			background-size: cover;
			background-position: center;
		}
		.sub-title,
		.supporting-text,
		.title {
			color: $white;
		}
		@media(max-width: $bp_mobile_px) {
			.sub-title {
				margin: $gutter*3 0 $gutter*2;
				width: auto;
			}
		}
	}
	&:not(.has-bg) {
		padding: $gutter*4 0;
		@media(max-width: $bp_mobile_px) {
			padding-bottom: 0;
		}
	}
}


/*****************************************************/
/**************STACKED PROMO SCSS*********************/
/*****************************************************/

@mixin stacked-promo {
	position: relative;
	border-top: none!important;
	.container {
		@include display(flex);
		@include align-items(flex-start);
		@include justify-content(flex-start);
		width: 100%;
		max-width: 100%;
		position: relative; // border-top: 1px solid black;
		@media(max-width: $bp_mobile_px) {
			@include flex-wrap(wrap);
		}
		.sub-title {
			text-transform: uppercase;
		}
		.promo-wrap {
			display: block;
			border-top: 1px solid $light-gray;
			@include display(flex);
			@include align-items(flex-start);
			@include align-self(stretch);
			@include justify-content(flex-start);
			@include flex(0 0 50%);
			width: 50%;
			position: relative; // border-top: 1px solid $light-gray;
			border-right: 1px solid $light-gray;
			border-left: 1px solid $light-gray;
			border-bottom: 1px solid $light-gray;
			min-height: 0;
			&:after,
			&:before {
				z-index: 2;
			}
			@media(max-width: $bp_mobile_px) {
				padding: 0;
				&:after,
				&:before {
					z-index: 2;
				}
			}
			.btn.styled {
				position: relative;
				overflow: visible;
				margin-top: 
				&:after {
					position: absolute;
					bottom: 0;
					right: -$gutter*5;
					z-index: -1;
					content: " ";
					display: block;
					background: url("../img/global/btnstyle.svg") no-repeat center;
					background-size: 100%;
					width: 104px;
					height: 104px;
					@media(max-width: $bp_mobile_px) {
						display: none;
					}
				}
			}
			@media(max-width: $bp_mobile_px) {
				@include flex(0 0 100%);
				.promo-content {
					align-self: center;
					@include align-self(centered); // height: 711px;
					text-align: left;
				}
			}
			&.has-bg {
				min-height: 770px;
				border: none;
				background-size: cover;
				background-position: center center;
				@media(max-width: $bp_mobile_px) {
					min-height: 604px;
				}
				.promo-content {
					z-index: 2;
					position: relative;
					padding-top: $gutter*8;
					@include align-self(stretch);
					width: 100%;
					h3,
					h6,
					p {
						max-width: 425px;
						color: $white;
						@media(max-width: $bp_mobile_px) {
							text-align: left;
						}
					}
					.title.styled {
						display: none;
					} // background: rgba(0,0,0,0.3);
				}
				&:after {
					@include absbg;
					z-index: 0;
					background-position: center;
				}
			}
			.promo-content {
				width: 100%;
				padding: $gutter*4 15% $gutter*4 25%;
				margin: 0 0 0 auto;
				text-align: left;
				@media(max-width: $bp_mobile_px) {
					width: auto;
					padding: $gutter*2 $mobile-gutter;
					border: none;
					text-align: center;
				}
				.sub-title {
					color: $medium-gray;
					margin-bottom: $gutter;
					text-align: left;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
					}
				}
				.title {
					color: $black;
					margin-bottom: $gutter;
					text-align: left;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						@include heading-2;
					}
					&.styled {
						position: relative;
						overflow: visible;
						&:after {
							position: absolute;
							bottom: -26px;
							left: -$gutter*2;
							z-index: -1;
							content: " ";
							display: block;
							background: url("../img/global/titlestyle2.svg") no-repeat left;
							background-size: auto 100%;
							width: 100%;
							height: 26px;
							@media(max-width: $bp_mobile_px) {
								display: none;
							}
						}
					}
				}
				.featured-major {
					h6 {
						margin-bottom: $gutter/2;
					}
					a {
						margin: 0 $gutter $gutter 0;
						display: inline-block;
					}
					margin-bottom: $gutter;
				}
				.supporting-text {
					color: $black;
					margin-bottom: $gutter;
					text-align: left;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
					}
				}
			}
		}
		.promo-wrap:nth-of-type(1) {
			border-right-color: transparent;
			margin-left: -1px;
			@media(max-width: $bp_mobile_px) {
				border-top: none;
			}
		}
		.promo-wrap:nth-of-type(2) {
			.promo-content {
				margin: 0 auto 0 0;
				padding-right: 25%;
				padding-left: 15%;
				@media(max-width: $bp_mobile_px) {
					padding-left: $gutter/2;
					padding-right: $gutter/2;
				}
			}
		}
		.promo-wrap:last-child {
			@media(max-width: $bp_mobile_px) {
				// border-bottom: none;
			}
		}
	}
	.hero-wrapper {
		@include grid-container;
		min-height: 720px;
	}
	.sub-title {
		color: $mic-green;
	}
	.title {
		text-align: center;
		color: $black;
	}
	.supporting-text {
		text-align: center;
		color: $medium-gray;
	}
	&.has-bg {
		border-top: none;
		.hero:after {
			@include absbg;
			opacity: 0.7;
			z-index: 0;
			background-size: cover;
			background-position: center;
		}
		.hero-wrapper {
			position: relative;
			z-index: 1;
		}
		.sub-title,
		.supporting-text,
		.title {
			color: $white;
		}
	}
}


/*****************************************************/
/**************STACKED FACULTY SCSS******************/
/*****************************************************/

@mixin stacked-faculty {
	position: relative;
	.container {
		/* flexibility-disable */
		display: table;
		@include display(flex);
		@include align-items(center);
		@include justify-content(flex-start);
		width: 100%;
		max-width: 100%;
		position: relative; // border-top: 1px solid black;
		@media(max-width: $bp_mobile_px) {
			@include flex-wrap(wrap);
		}
		.sub-title {
			text-transform: uppercase;
		}
		.faculty-wrap {
			/* flexibility-disable */
			display: table-cell;
			@include display(flex);
			@include align-items(flex-start);
			@include align-self(flex-start);
			@include justify-content(flex-start);
			@include flex(1 0 50%);
			position: relative;
			@media(max-width: $bp_mobile_px) {
				@include flex(0 0 100%);
				@include flex-wrap(wrap);
			}
			.faculty-content {
				width: 100%;
				padding: 15% 15% 15% 25%;
				margin: 0 0 0 auto;
				align-self: center;
				text-align: center;
				@media(max-width: $bp_mobile_px) {
					padding: $gutter*2 $gutter/2;
					width: 100%;
				}
				.img-mask2 {
					@include imgmask;
					max-width: 240px;
					display: block;
					margin: 0 auto;
					@media(max-width: $bp_mobile_px) {
						max-width: 100%;
					}
					&:before {
						background-image: url("../img/global/image-mask-circle-neg@2x.png");
					}
				}
				.sub-title {
					color: $medium-gray;
					margin-bottom: $gutter;
					text-align: center;
				}
				.title {
					color: $black;
					margin-bottom: $gutter;
					text-align: center;
				}
				.supporting-text {
					color: $black;
					margin-bottom: $gutter;
					text-align: center;
				}
				.btn {
					margin: 0 auto $gutter;
				} // .tertiary{
				// 	@include font(normal, normal, normal, normal, 16px, 1.65, Montserrat);
				// 	color: $black;
				// }
				// .text-link{
				// 	border-bottom: 2px solid $mic-light-green;
				// }
			}
			&:nth-child(even) {
				.faculty-content {
					padding-right: 25%;
					padding-left: 15%;
					@media(max-width: $bp_mobile_px) {
						padding-right: $mobile-gutter;
						padding-left: $mobile-gutter;
					}
				}
			}
		}
		.promo-wrap:nth-of-type(1) {
			border-right-color: transparent;
			margin-left: -1px;
		}
		.promo-wrap:nth-of-type(2) {
			.promo-content {
				margin: 0 auto 0 0;
				padding-right: 25%;
				padding-left: 15%;
			}
		}
	}
	.hero-wrapper {
		@include grid-container;
		min-height: 720px;
	}
	.sub-title {
		color: $mic-green;
	}
	.title {
		text-align: center;
		color: $black;
	}
	.supporting-text {
		text-align: center;
		color: $medium-gray;
	}
	&.has-bg {
		.hero:after {
			@include absbg;
			opacity: 0.7;
			z-index: 0;
			background-size: cover;
			background-position: center;
		}
		.hero-wrapper {
			position: relative;
			z-index: 1;
		}
		.sub-title,
		.supporting-text,
		.title {
			color: $white;
		}
	}
}

@mixin imgmask {
	/* flexibility-disable */
	display: block;
	position: relative;
	@media(max-width: $bp_mobile_px) {
		margin-bottom: $gutter;
	}
	&:before {
		background-image: url("../img/global/image-mask-rectangle-neg@2x.png");
		background-size: 100% 100%;
		content: " ";
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&.circle {
		&:before {
			background-image: url("../img/global/image-mask-circle-neg@2x.png");
		}
	}
	&.rectangle {
		&:before {
			background-image: url("../img/global/image-mask-rectangle-neg@2x.png");
		}
	}
	&.scribble {
		&:before {
			background-image: url("../img/global/image-mask-scribble-neg@2x.png");
		}
	}
	&.rectangle-tall {
		&:before {
			background-image: url("../img/global/image-mask-tall-rectangle-gray-neg@2x.png");
		}
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		opacity: 1;
	}
}

.img-mask2 {
	@include imgmask;
}


/*****************************************************/
/**********FULL WIDTH CONTENT SCSS********************/
/*****************************************************/

@mixin full-width-content {
	/* flexibility-disable */
	display: block;
	padding: $gutter*4 0;
	@media(max-width: $bp_mobile_px) {
		padding: $gutter*2 0;
	}
	.container {
		/* flexibility-disable */
		display: block;
		@include container;
		.img-mask2 {
			@include imgmask;
		}
		.row {
			/* flexibility-disable */
			display: block;
			&:after {
				clear: both;
				display: table;
				content: " ";
			}
			width: 100%;
			@include grid-container;
			@media(max-width: $bp_mobile_px) {
				margin: 0;
			}
			.img-mask2 {
				@media(max-width: $bp_mobile_px) {
					margin-bottom: $gutter;
				}
			}
		}
		&:not(.has-bg) {
			/* flexibility-disable */
			@include display(flex);
			@include justify-content(center);
			@include align-items(center);
			.column {
				width: 50%;
				float: left;
				/* flexibility-disable */
				@include display(flex);
				@include justify-content(center);
				@include align-items(center);
				@include column(5);
				display: block;
				position: relative;
				@media(max-width: $bp_mobile_px) {
					width: 100%;
					@include zero;
					@include display(flex);
					@include flex(1);
					@include zero;
					@include order(2);
					h2,
					h3,
					h6,
					p {
						text-align: center;
					}
				}
				&:nth-of-type(1) {
					/* flexibility-disable */
					@include offset(1);
					@media(max-width: $bp_mobile_px) {
						width: 100%;
						@include zero;
						@include display(flex);
						@include flex(1 1 100%);
						@include zero;
						padding: 0 $gutter/2;
						&.img-mask2 {
							@include order(1);
							margin-bottom: $gutter;
						}
					}
					@media(max-width: $bp_mobile_px) {
						@include order(2);
					}
				}
				text-align: center; // @include flex(0 0 50%);
				h2 {
					margin-bottom: $gutter;
				}
				h6 {
					margin-bottom: $gutter+2;
				}
				p {
					margin-bottom: $gutter+2;
					.btn {
						margin: 0;
					}
				}
				&.stat {
					background: url("../img/global/stats.svg") no-repeat 47% center;
					background-size: 83% auto;
					padding-top: $gutter*3;
					padding-bottom: $gutter*3;
					@include display(flex);
					@include justify-content(center);
					@include align-items(center);
					@include column(5);
					@include align-self(stretch);
					@include align-items(center);
					@media(max-width: $bp_mobile_px) {
						// background: none;
						width: 100%;
						@include zero;
						@include display(flex);
						@include flex(1 1 100%);
						@include zero;
						padding: $gutter*3 $gutter/2 $gutter*3;
						margin-bottom: $gutter;
						@include order(1);
					}
					.content {
						margin: auto;
					}
				}
				.number {
					@include brushup-small;
					color: $mic-green;
					text-align: center;
					margin: 0 auto;
				}
				.statdescription {
					@include georgia-19;
					margin: 0 auto;
					padding: 0 $gutter*3;
				}
				.btn {
					display: inline-block;
					margin: 0 $gutter/2 $gutter*2;
					@media(max-width: $bp_mobile_px) {
						margin: 0;
					}
				}
			}
		}
		.column {
			/* flexibility-disable */
			@include column(6);
			@include display(flex);
			@include justify-content(center);
			@include align-items(center);
			position: relative;
			svg {
				width: 100%;
				height: auto;
			}
			@media(max-width: $bp_mobile_px) {
				@include display(flex);
				@include flex(0 0 100%);
				padding: 0 $gutter/2;
				&:last-child {
					padding-top: $gutter*2 $gutter/2;
				}
			}
			.text-content {
				.sub-title {
					color: $medium-gray;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
					}
				}
				.full-width-content-title {
					color: $black;
					@media(max-width: $bp_mobile_px) {
						@include font(normal, normal, bold, normal, 30px, 1.33, Montserrat);
						text-align: center;
						color: $black;
					}
				}
				.full-width-content-text {
					color: $black;
					margin-top: $gutter;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						color: $black;
						margin-top: $gutter;
					}
				}
				.btn {
					margin-top: $gutter;
					@media(max-width: $bp_mobile_px) {
						display: block;
						&.text-link {
							display: inline-block;
						}
					}
				}
			}
			&:last-child {
				@media(max-width: $bp_mobile_px) {
					padding: 0 $gutter/2;
				}
			}
		}
	}
	&:not(.single) {
		.container {
			.column {
				.text-content {
					padding-left: $gutter;
					text-align: left;
					@media(max-width: $bp_mobile_px) {
						padding-left: 0;
						.btn-container {
							padding: 0;
						}
					}
					.full-width-content-text,
					.full-width-content-title {
						text-align: left;
						@media(max-width: $bp_mobile_px) {
							text-align: center;
						}
					}
				}
			}
		}
	}
	&.single {
		.container {
			.column {
				@media(min-width: $desktop-sm-break-point) {
					@include offset(3);
				}
			}
		}
	}
}


/*****************************************************/
/***********ADDITIONAL LINKS SCSS*********************/
/*****************************************************/

@mixin additional-links {
	@include container;
	.container {
		// @include display(flex);
		/* flexibility-disable */
		// display: block;
		margin: $gutter*4 0; // padding: 0;
		@include grid-container;
		@media(max-width: $bp_mobile_px) {
			margin: $gutter*2 auto; // padding: 0 $gutter/2;
		} // .linkcolwraper{
		// 	@include column(10);
		// 	@include offset(1);
		// 	@include align-items(stretch);
		// 	@include flex-wrap(wrap);
		// 	@media(max-width: $bp_mobile_px){
		// 		@include column(4);
		// 		@include offset(0);
		// 	}
		// }
		ul {
			width: 100%;
			@include column(10);
			@include offset(1);
			display: table;
			position: relative;
			@include display(flex);
			@include flex-wrap(wrap);
			@include flex-direction(flex-start);
			@include justify-content(flex-start);
			@include flex-direction(row);
			@media(max-width: $bp_mobile_px) {
				@include column(4);
				display: block;
				@include offset(0);
				@include gutter-collapse;
				margin: 0;
			}
			&.col-limit-3 {
				.flexcol {
					@include flex(0 0 31.333%);
					width: 31.333%;
					margin-right: 1%;
					margin-left: 1%;
					@media(max-width: $bp_mobile_px) {
						@include flex(0 0 100%);
						width: 100%;
						margin-right: 0%;
						margin-left: 0%;
						display: block;
						padding: 0;
						text-align: center;
						a {
							margin: 0 auto;
						}
					}
				}
			}
			&.col-limit-2 {
				.flexcol {
					@include flex(0 0 48%);
					width: 48%;
					margin-right: 1%;
					margin-left: 1%;
					@media(max-width: $bp_mobile_px) {
						@include flex(0 0 50%);
						width: 100%;
						display: block;
						padding: 0;
						text-align: center;
						margin-right: 0%;
						margin-left: 0%;
						a {
							margin: 0 auto;
						}
					}
				}
			}
		}
		.flexcol {
			// display: inline-block;
			// @include display(flex);
			// @include flex(0 0 25%);
			display: inline-block;
			width: 23%;
			margin-right: 1%;
			margin-left: 1%;
			position: relative;
			padding-left: 0;
			margin-bottom: $gutter;
			@media(max-width: $bp_mobile_px) {
				@include flex(0 0 100%);
				display: block;
				width: 100%;
				margin-right: 0%;
				margin-left: 0%;
				padding: 0;
				text-align: center;
				a {
					margin: 0 auto;
				}
			}
		}
		li {
			margin-bottom: $gutter;
		}
		.btn-container {
			/* flexibility-disable */
			position: relative;
			display: block;
			@include display(flex);
			@include flex(0 0 100%);
			width: 100%;
			margin: $gutter*3 0 0;
			text-align: center;
			@media(max-width: $bp_mobile_px) {
				width: auto;
				padding: 0 $mobile-gutter;
				.btn {
					width: 100%;
				}
			}
			.btn {
				margin: 0 auto;
			}
		}
		.links-text {
			position: relative;
			@include flex(0 0 100%);
			width: 100%;
			margin: 0 auto $gutter*3;
			text-align: center;
			h2 {
				text-align: center;
				margin: 0 auto;
				width: 100%;
			}
			h5 {
				color: $medium-gray;
				width: 68%;
				margin: $gutter auto 0;
			}
			@media(max-width: $bp_mobile_px) {
				margin-bottom: $gutter*2;
				@include column(4);
				h5 {
					color: $medium-gray;
					width: 100%;
					margin: $gutter auto 0;
				}
			}
		}
	}
}


/*****************************************************/
/*************FACTS MODULE SCSS***********************/
/*****************************************************/

@mixin facts {
	.container {
		@include flex-wrap(wrap);
		padding-bottom: 60px;
		.btn-container {
			text-align: center;
			margin: auto;
			.btn {
				margin: $gutter*2 $gutter $gutter*2 0;
				&::last-child {
					margin-right: 0;
				}
			}
		}
		.facts-title {
			height: 40px;
			font-family: Montserrat;
			font-size: 34px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.18;
			letter-spacing: normal;
			text-align: center;
			color: #2d2d2d;
			text-align: center;
			margin: 80px auto 67px;
			@include display(block);
			width: 100%;
		}
		.fact-wrapper {
			@include display(flex);
			@include flex-wrap(wrap);
			width: 100%;
			@media(max-width: $bp_mobile_px) {
				margin: 0 auto;
			}
			.fact:last-child {
				border-right: none;
			}
			.fact {
				@include flex(1 1 25%);
				border-right: 1px dashed #a8a8a8;
				margin-left: -1px;
				@media(max-width: $bp_mobile_px) {
					@include flex(1 1 40%);
				}
				.styled-text {
					font-family: BrushUpToo;
					font-size: 110px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: normal;
					letter-spacing: -0.1px;
					text-align: center;
					color: $mic-green;
					@include display(block);
					@media(max-width: $bp_mobile_px) {
						font-family: BrushUpToo;
						font-size: 90px;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: normal;
						letter-spacing: -0.1px;
						text-align: center;
						color: $mic-green;
					}
				}
				.detail-text {
					height: 48px;
					font-family: Georgia;
					font-size: 19px;
					font-weight: normal;
					font-style: italic;
					font-stretch: normal;
					line-height: 1.26;
					letter-spacing: normal;
					text-align: center;
					color: #262626;
					@include display(block);
					@media(max-width: $bp_mobile_px) {
						font-family: Georgia;
						font-size: 16px;
						font-weight: normal;
						font-style: italic;
						font-stretch: normal;
						line-height: 1.25;
						letter-spacing: normal;
						text-align: center;
						color: #262626;
					}
				}
			}
		}
		@media(max-width: $bp_mobile_px) {
			.fact-wrapper {
				padding: 0 20px;
				width: auto;
				.fact {
					padding-top: 30px;
					padding-bottom: 55px;
					.detailed-text {
						padding: 20px $gutter/2;
					}
					&:nth-child(even) {
						border-right: none;
						margin: 0;
					}
					&:nth-child(odd) {
						border-right: 1px dashed #a8a8a8;
						margin: 0;
						.styled-text {
							padding-right: 26px;
						}
					}
					&:nth-child(1),
					&:nth-child(2) {
						border-bottom: 1px dashed #a8a8a8;
					}
				}
			}
		}
	}
}


/*****************************************************/
/***********IMAGE GRID MODULE SCSS********************/
/*****************************************************/

@mixin image-grid {
	//ie specific
	/* flexibility-disable */
	clear: both;
	display: table;
	width: 100%;
	@include zero;
	&:after {
		content: " ";
		clear: both;
		display: table;
	} //end ie specific
	/* flexibility-disable */
	@include display(flex);
	@include flex-wrap(wrap);
	@include flex-direction(wrap);
	position: relative;
	.grid-text-container {
		top: 33.333%;
		left: 0;
		width: 60%;
		height: 33.333%;
		z-index: 2;
		@media(max-width: $bp_mobile_px) {
			top: 20%;
			width: 100%;
			height: 60%;
		}
		@include display(block);
		overflow: hidden;
		background: rgba(39,
		125,
		12,
		0.7);
		position: absolute;
		.grid-text {
			display: table;
			@include zero;
			height: 100%;
			width: 100%;
			.btn-container {
				padding: 0;
			}
			.inner {
				display: table-cell;
				vertical-align: middle;
				padding: 0 9.5%;
				@media(max-width: $bp_mobile_px) {
					padding: 0 4%;
				}
				h4 {
					font-family: Montserrat;
					font-size: 16px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.5;
					letter-spacing: 1.5px;
					color: $white;
					text-transform: uppercase;
					margin-bottom: 0;
					@media(max-width: $bp_mobile_px) {
						font-family: Montserrat;
						font-size: 17px;
						font-weight: bold;
						font-style: normal;
						font-stretch: normal;
						line-height: 1.35;
						letter-spacing: 1.6px;
						color: $white;
						margin-bottom: 15px;
					}
				}
				p {
					font-family: Georgia;
					font-size: 26px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.23;
					letter-spacing: normal;
					color: $white;
					margin-bottom: 26px;
					@media(max-width: $bp_mobile_px) {
						font-family: Georgia;
						font-size: 26px;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: 1.23;
						letter-spacing: normal;
						color: $white;
					}
				}
			}
		}
	}
	img {
		//ie specific
		/* flexibility-disable */
		@include zero;
		display: block;
		float: left;
		position: relative;
		border-collapse: collapse;
		width: 20%; //end ie specific
		@include zero;
		height: 33.333%;
		width: 20%;
		@include flex(0 0 20%);
		@media(max-width: $bp_mobile_px) {
			height: 33.333%;
			width: 33.333%;
			@include flex(0 0 33.333%);
		}
	}
}


/*****************************************************/
/*************DATES MODULE SCSS***********************/
/*****************************************************/

@mixin dates {
	.container {
		margin: $gutter*4 auto;
		.btn-container {
			padding: 0 $gutter/2;
		}
	}
	h2 {
		margin-bottom: $gutter*2;
	}
	.mobile-dates-nav {
		display: none;
		padding: 0 11px;
		width: auto;
		@media(max-width: $bp_mobile_px) {
			@include display(block);
			select {
				@include display(block);
				height: 50px;
				background-color: $white;
				border: solid 1px #e0e0e0; //NOT IN STYLEGUIDE
				@include font(normal,
				normal,
				normal,
				normal,
				15px,
				1.47,
				Montserrat);
				color: $black;
				border-radius: 0;
				width: 100%;
				background: $white url('../img/global/mobileselect.png') right center no-repeat;
				background-size: auto 100%;
			}
		}
	}
	.dates-nav {
		width: 100%;
		text-align: center;
		@media(max-width: $bp_mobile_px) {
			display: none;
		}
		li {
			/*background-color: black;
				input[type="radio"]{
					display: none !important;
				}*/
			display: inline-block;
			margin-right: $gutter*2;
			&:last-child {
				margin-right: 0;
			}
			a {
				@include font(normal,
				normal,
				bold,
				normal,
				16px,
				1.5,
				Montserrat);
				letter-spacing: 1.5px;
				color: $black;
				text-decoration: none;
				text-transform: uppercase;
			}
			&.active,
			&:hover {
				a {
					color: $mic-green;
				}
			}
		}
	}
	.dates-content {
		@include column(10);
		@include offset(1);
		margin: $gutter*4 auto 0;
		@media(max-width: $bp_mobile_px) {
			margin: $gutter*2 auto 0;
			width: auto;
			padding: 0 $gutter/2;
		}
		/*form{
				ul li ul li{
					.sf-input-radio{
						display: none !important;
					}
					input[type="radio"]{
						display: none !important;
					}
				}
			}
			.sf-field-taxonomy-event-categories{
				.sf-input-radio{
					display: none !important;
				}
			}*/
		li {
			width: 100%;
			border-bottom: 1px dashed #a8a8a8;
			margin-bottom: $gutter;
			@media(max-width: $bp_mobile_px) {
				margin-bottom: $gutter;
			}
			&:last-child {
				border: none;
			}
			div {
				display: inline-block;
				margin-bottom: $gutter;
				@media(max-width: $bp_mobile_px) {
					@include display(block);
					text-align: center;
				}
				&:nth-child(1) {
					@include font(italic,
					normal,
					normal,
					normal,
					22px,
					1.09,
					Georgia);
					color: $black;
					@media(max-width: $bp_mobile_px) {
						margin-bottom: $gutter;
					}
					a {
						text-decoration: none;
						color: $black!important;
						border-bottom: solid 3px rgba(100, 184, 23, 0.3);
					}
				}
				&:nth-child(2) {
					&:before {
						content: 'â€¢';
						padding-right: 30px;
						margin-left: 25px;
						@media(max-width: $bp_mobile_px) {
							display: none;
						}
					}
					@include font(normal,
					normal,
					300,
					normal,
					18px,
					1.56,
					Montserrat);
					color: $black;
					@media(max-width: $bp_mobile_px) {
						margin-bottom: 0;
					}
				}
				&:nth-child(3) {
					@include font(normal,
					normal,
					300,
					normal,
					18px,
					1.56,
					Montserrat);
					text-align: right;
					color: $black;
					float: right;
					@media(max-width: $bp_mobile_px) {
						float: none;
						text-align: center;
						margin-bottom: $gutter;
					}
				}
			}
		}
	}
}


/*****************************************************/
/***********FULL WIDTH PROMO SCSS*********************/
/*****************************************************/

@mixin full-width-promo {
	position: relative;
	clear: both;
	min-height: 677px;
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	width: 100%;
	height: 100%;
	display: table;
	/* flexibility-disable */
	@include display(flex);
	@include align-self(stretch);
	@include align-items(center);
	background-position: center center;
	@media(max-width: $bp_mobile_px) {
		padding: 0;
		background-size: cover;
		min-height: 1px;
	}
	.promo-content {
		display: block; // vertical-align: middle;
		min-height: 677px;
		@include align-self(center);
		@media(min-width: $desktop-sm-break-point) {
			// display: table-cell;
			// padding: $gutter*4 0;
		}
		@media(max-width: $bp_mobile_px) {
			// display: table-cell;
			padding: $gutter*2 0;
		}
		width: 100%; // height: 100%;
		.container {
			position: relative;
			z-index: 1;
			@media(max-width: $bp_mobile_px) {
				padding-bottom: 0;
			}
			.row {
				@media(min-width: $desktop-sm-break-point) {
					@include grid-container;
					min-height: 677px;
				}
			}
			.column {
				// .column{
				@include column(5);
				@include offset(1);
				@media(min-width: $desktop-sm-break-point) {
					@include align-self(center);
				}
				@media(max-width: $bp_mobile_px) {
					@include column(4);
					@include offset(0);
				} // }
				h2 {
					margin-bottom: $gutter*2;
					max-width: 532px;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						margin-left: auto;
						margin-right: auto;
					}
				}
				h6 {
					margin-bottom: 50px;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						margin-left: auto;
						margin-right: auto;
					}
				}
				.btn-container {
					// margin-bottom: $gutter*2;
					width: $bp_mobile_px;
					padding: 0;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						.text-link {
							display: inline-block;
						}
						width: 100%;
					}
				}
				.supporting-text {
					max-width: 532px;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						margin-bottom: $gutter;
					}
				}
				@media(max-width: $bp_mobile_px) {
					min-width: 1px;
					@include column(4);
					@include offset(0);
					margin-left: $mobile-gutter;
				}
				h3 {
					color: $white;
					margin-bottom: $gutter*2;
					@media(max-width: $bp_mobile_px) {
						text-align: center;
						color: $white;
						margin-bottom: $gutter*2;
					}
				}
				p {
					margin-bottom: $gutter*2;
					color: $white;
					@media(max-width: $bp_mobile_px) {
						text-align: center; // max-width: 225px;
						margin: 0 auto;
					}
				}
				.btn {
					margin-right: $gutter;
					margin-bottom: $gutter*2;
					@media(max-width: $bp_mobile_px) {
						margin-right: 0;
						margin-bottom: $gutter;
					}
					&.tertiary {
						margin-left: 5px;
						@media(max-width: $bp_mobile_px) {
							text-align: center;
							display: inline-block;
							width: auto;
							margin: 0;
						}
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	&.has-bg {
		background-repeat: no-repeat;
		.promo-content {
			.text-link,
			h2,
			h3,
			h6,
			p {
				color: $white;
			} // background: rgba(0,0,0,0.3);
			@media(max-width: $bp_mobile_px) {
				min-height: 711px;
				align-items: left;
				@include display(flex);
				@include align-items(center);
				.text-link,
				h2,
				h3,
				h6,
				p {
					text-align: left;
				}
			}
		}
	}
	&.right-side-text {
		.container {
			.row {
				.column {
					@include column(5);
					@include offset(6);
					padding-top: $gutter*4;
					padding-bottom: $gutter*4;
					@media(max-width: $bp_mobile_px) {
						@include column(4);
						@include offset(0);
					}
				}
			}
		}
	}
	&.left-side-text {
		.container {
			.row {
				.column {
					@include column(8);
					@include offset(1);
					padding-top: $gutter*4;
					padding-bottom: $gutter*4;
					@media(max-width: $bp_mobile_px) {
						@include column(4);
						@include offset(0);
					}
				}
			}
		}
	}
	&.single {
		&:not(.has-bg) {
			.container {
				@include container;
				@media(max-width: $bp_mobile_px) {
					width: auto;
					padding: 0 $gutter/2;
					.tertiary {
						display: inline-block;
					}
				}
				.column {
					@media(max-width: $desktop-sm-break-point) {
						@include column(6);
						@include offset(3);
					}
					padding: $gutter*4 0;
					@media(max-width: $bp_mobile_px) {
						@include column(4);
						@include offset(0);
					}
					h2 {
						text-align: center;
					}
					h6 {
						color: $dark-gray;
						text-align: center;
					}
					.supporting-text {
						color: $black;
						text-align: center;
					}
					a,
					p {
						text-align: center;
						color: $black;
					}
					.btn-container {
						text-align: center;
					}
				}
			}
		}
	}
}


/*****************************************************/
/*********BLOCKQUOTE SECTION SCSS*********************/
/*****************************************************/

@mixin blockquote-section {
	/* flexibility-disable */
	padding: $gutter*6 0;
	position: relative;
	background-repeat: no-repeat;
	min-height: 800px;
	background-size: cover;
	@media(max-width: $bp_mobile_px) {
		padding: $gutter*4 0;
	}
	.container {
		/* flexibility-disable */
		display: table;
		width: 100%;
		@include container;
		.row {
			/* flexibility-disable */
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			@include grid-container;
			z-index: 2;
			position: relative;
			blockquote {
				/* flexibility-disable */
				height: auto;
				position: relative;
				display: block;
				border-bottom: 1px solid transparent;
				@media(min-width: $desktop-sm-break-point) {
					@include column(10);
					@include offset(1);
				}
				@media(max-width: $bp_mobile_px) {
					@include column(4); // @include offset(0);
					// @include grid-collapse;
					margin-left: auto;
					margin-right: auto;
					@include p;
				}
				color: $white;
				text-align: center;
				margin-bottom: $gutter*3;
			}
			.attribution {
				/* flexibility-disable */
				display: block;
				text-align: center;
				border-top: 1px solid transparent;
				position: relative;
				@media(min-width: $desktop-sm-break-point) {
					@include column(6);
					@include offset(3);
				}
				@media(max-width: $bp_mobile_px) {
					@include column(4);
					@include offset(0);
				}
				@include display(flex);
				@include align-items(center);
				@include flex-direction(column);
				cite,
				p {
					@include heading-6;
					color: $white;
					width: auto;
					display: block;
					text-align: center;
					position: relative;
				}
				cite {
					border-bottom: solid 3px rgba(255, 255, 255, 0.5);
					display: inline;
				}
			}
		}
	}
}


/*****************************************************/
/*************SlIDESHOW  SCSS*************************/
/*****************************************************/

@mixin slideshow {
	background: $off-white;
	position: relative;
	padding: $gutter*4 0;
	@media(min-width: $desktop-sm-break-point) {
		min-height: 800px;
	}
	@media(max-width: $bp_mobile_px) {
		padding: $gutter*2 0;
	}
	.container {
		position: relative;
		margin: 0 auto;
		.slick-dots {
			margin-top: $gutter*5;
			text-align: center;
			@media(max-width: $bp_mobile_px) {
				margin-top: $gutter*2;
			}
		}
	}
	.slideshow-wrapper {
		@include container;
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		.slideshow-slide {
			width: 100%;
			@include container;
			overflow: hidden;
			.container {
				@media(max-width: $bp_mobile_px) {
					margin: 0 -$mobile-gutter/2;
					width: auto;
				}
				.row {
					&:after {
						clear: both;
						display: table;
						content: " ";
					}
					/* flexibility-disable */
					display: block;
					@include grid-container;
					@include align-items(flex-start);
					@include justify-content(flex-start);
					.slide-text {
						/* flexibility-disable */
						display: block;
						float: left;
						@include align-items(flex-start);
						@include justify-content(flex-start);
						@include column(3);
						@include offset(1);
						@media(max-width: $bp_mobile_px) {
							@include column(4);
							@include offset(0);
							h3,
							h6,
							p {
								float: none;
								margin-left: auto;
								margin-right: auto;
								text-align: center;
							}
						}
						h6 {
							margin-top: $gutter;
							margin-bottom: $gutter/2;
							color: $medium-gray;
							@media(max-width: $bp_mobile_px) {
								text-align: center;
							}
						}
						@media(max-width: $bp_mobile_px) {
							h3 {
								text-align: center;
							}
						}
						p {
							@include georgia-19;
							margin-top: $gutter/2;
							font-style: italic;
							color: $medium-gray;
							@media(max-width: $bp_mobile_px) {
								text-align: center;
								font-style: italic;
							}
						}
					}
					.slide-image {
						/* flexibility-disable */
						display: block;
						float: left;
						position: relative;
						@include column(7);
						margin-bottom: 5px;
						@media(min-width: $desktop-sm-break-point) {
							min-height: 495px;
						}
						@media(max-width: $bp_mobile_px) {
							@include column(4);
							@include offset(0);
							width: auto;
							padding-left: 0;
							padding-right: 0;
						}
						img {
							height: 100%;
							width: auto;
							position: absolute;
							top: 0;
							left: 0;
							box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
							@media(max-width: $bp_mobile_px) {
								width: 100%;
								height: auto;
								position: relative;
								top: auto;
								left: auto;
								margin-top: $gutter;
							}
						}
					}
				}
			}
		}
	}
}


/*****************************************************/
/******** FACULTY SPOTLIGHT SCSS *********************/
/*****************************************************/

@mixin faculty-spotlight {
	// padding: $gutter*6 0;
	position: relative;
	display: block;
	max-width: $max-width;
	padding: $gutter*6 0;
	margin: 0 auto;
	@media(max-width: $bp_mobile_px) {
		padding: $gutter*4 0;
	}
	.container {
		margin: 0 auto;
		z-index: 4;
	}
	.slider-nav {
		z-index: 3;
	}
	.slick-dots {
		margin: 0 auto;
		text-align: center;
		button {
			background: $light-gray;
		}
		.slick-active {
			button {
				background: $mic-green;
			}
		}
	}
	.faculty-slider-wrapper {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
		.faculty-slide {
			@include container;
			display: block;
			margin: 0 auto;
		}
		.slick-dots {
			margin-top: $gutter;
		}
	}
	.slide-content {
		/* flexibility-disable */
		display: block;
		&:after {
			clear: both;
			content: " ";
			display: table;
		}
		@include grid-container;
		.faculty-image {
			/* flexibility-disable */
			@media(max-width: $desktop-sm-break-point) {
				float: left;
			}
			@include column(5);
			@include offset(1);
			@media(max-width: $bp_mobile_px) {
				@include column(4);
				@include offset(0); // @include grid-collapse;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.faculty-text {
			/* flexibility-disable */
			float: left;
			@include column(5);
			@include align-items(flex-start);
			@include justify-content(center);
			h6 {
				color: $mic-green;
				margin-bottom: $gutter;
				@media(max-width: $bp_mobile_px) {
					width: 100%;
					text-align: center;
				}
			}
			h2 {
				margin-bottom: $gutter;
				border-bottom: solid 3px rgba(100, 184, 23, 0.3);
				@media(max-width: $bp_mobile_px) {
					margin-left: auto;
					margin-right: auto;
					text-align: center;
				}
			}
			h5 {
				margin-bottom: $gutter;
				@include heading-5;
				color: $medium-gray;
				font-style: italic;
				@media(max-width: $bp_mobile_px) {
					width: 100%;
					@include georgia-19;
					text-align: center;
					font-style: italic;
				}
			}
			p {
				@media(max-width: $bp_mobile_px) {
					text-align: center;
					margin-bottom: $gutter;
				}
			}
			blockquote {
				margin-bottom: $gutter;
				@include heading-5;
				color: $medium-gray;
				margin-top: $gutter*2;
				text-align: left;
				@media(max-width: $bp_mobile_px) {
					width: 100%;
					text-align: center;
					margin-top: 0;
				}
			}
			@media(max-width: $bp_mobile_px) {
				@include column(4);
				@include offset(0);
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
